.aside-bar {
  width: 20%;
  height: 100vh;
  background-image: linear-gradient(to bottom, #fff 50%, "#FAF9FF" 50%);
  box-sizing: border-box;
}
@media screen and (max-width: 768px) {
  .aside-bar {
    display: none;
  }
}

.aside-bar-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  padding: 30px 30px 25px 30px;
}

.aside-bar-container {
  width: 100%;
  height: 100%;
  background-color: #096E3E;
  border-radius: 0 48px 48px 0;
  box-sizing: border-box;
  padding: 16px;
  border-left: 1px solid #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart-content {
  display: flex;
  margin-top: 5%;
  margin-left: 20%;
}

ul {
  display: flex;
  flex-direction: column;
}

li {
  list-style-type: none;
  margin-top: 20px;
}

a {
  text-decoration: none;
  color: #afacac;
}

.fa {
  padding-right: 5px;
  width: 20%;
}

.cart-content h3 {
  margin-top: 10px;
  color: #D9D9D9;
  padding-left: 5px;
}

/* For mobile phones: */
@media only screen and (max-width: 768px) {
  .aside-bar {
    width: 30%;
  }
  .aside-bar-container {
    border-radius: 0 0px 0px 0;
  }
  .cart-content {
    margin-left: 0%;
  }
  ul {
    margin: 30% 10%;
  }
  .down-content {
    margin-top: 400%;
  }
  .link {
    font-size: 0.8rem;
  }
}/*# sourceMappingURL=style.css.map */