/* style.scss */

body.active-modal {
  overflow-y: hidden;
}

.modal,
.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.155);
}

.modal-content {
  position: relative;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #f1f1f1;
  padding: 14px 28px;
  border-radius: 10px;
  max-width: 600px;
  min-width: 300px;
  display: flex;
  justify-content: center;
}

.modal-content-container {
  width: 900px;
  height: 400px;
  display: flex;
  flex-direction: row;
}

.card-image {
  position: relative;
  top: 50%;
  left: 50%;
  height: 250px;
  width: 300px;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #f1f1f1;
  padding: 14px 28px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}

.card-image img {
  width: 80%;
  height: 100%;
}

.close-modal {
  background-color: #163c2a;
  position: absolute;
  top: 10px;
  color: #f1f1f1;
  font-size: 20px;
  font-weight: 900;
  right: 10px;
  cursor: pointer;
  padding: 5px 7px;
  border-radius: 10px;
}

.modal-content-container-right {
  margin-left: 20px;
  margin-top: 85px;
  width: 250px;
}

.modal-content-container-right p {
  font-size: 13.64px;
  color:#797979
}

.btn-container {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.btn-container button {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 50px;
  height: 30px;
  border: none;
  border-radius: 8px;
  background-color: #163c2a;
  color: #f1f1f1;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.input-container {
  position: relative;
  margin-top: 20px;
}

.input-container input {
  text-align: center;
}

.input-container input::placeholder {
  text-align: center;
  opacity: 0.6;
}

.input-container input:focus::placeholder {
  opacity: 0.3;
}

.update-button-container {
  display: flex;
  justify-content: flex-end;
}

.button-update {
  color: #fff;
  width: 80%;
  background-color: #163c2a;
  padding: 10px 0px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-update:disabled {
  background-color: #797979;
  cursor: not-allowed;
}

.btn-container input {
  width: 50px;
  height: 30px;
  border-radius: 8px;
  border: 1px solid #163c2a;
}

/* Media Queries */

@media screen and (max-width: 768px) {
  .modal-content{
    display:flex;
    flex-direction: column;
   justify-content: center;
   height: 450px;
  }
  .modal-content-container {
    flex-direction: column;
    align-items: center;
    max-width: fit-content;
   
  }
  .modal-content-container-right p{
    width: 300px;
    font-size: 11px;
    color:#797979
  }
  .card-image {
    width: 80%;
    height: auto;
  }

  .modal-content-container-right {
    margin-top: 20px;
    width: 100%;
  }
}
